<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>PortalLocalizationDataProvider</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.PortalLocalizationDataProvider</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>WebImageServlet</servlet-name>
		<servlet-class>ru.insoft.sovdoc.servlet.WebImageServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MkPage</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.AdmMkPage</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UsersManager</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.UsersManager</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>FeedBackHandler</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.FeedBackHandler</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MkPage</servlet-name>
		<url-pattern>/admin/MakePage</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WebImageServlet</servlet-name>
		<url-pattern>/webImage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PortalLocalizationDataProvider</servlet-name>
		<url-pattern>/PortalLocalizationDataProvider</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DescLoader</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.DescLoader</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DescLoader</servlet-name>
		<url-pattern>/DescLoader</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SearchHandler</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.SearchHandler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchHandler</servlet-name>
		<url-pattern>/SearchHandler</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>PortalDataProvider</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.PortalDataProvider</servlet-class>
	</servlet>
	<servlet>
		<description>-</description>
		<display-name>delete page</display-name>
		<servlet-name>AdminDelPage</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.AdminDelPage</servlet-class>
	</servlet>
	<servlet>
		<description>-</description>
		<display-name>delete page</display-name>
		<servlet-name>AdminImages</servlet-name>
		<servlet-class>ru.insoft.sdportal.servlets.AdminImages</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PortalDataProvider</servlet-name>
		<url-pattern>/PortalDataProvider</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UsersManager</servlet-name>
		<url-pattern>/UsersManager</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FeedBackHandler</servlet-name>
		<url-pattern>/FeedBackHandler</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminDelPage</servlet-name>
		<url-pattern>/admin/AdminDelPage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminImages</servlet-name>
		<url-pattern>/admin/AdminImages</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
